WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AutoUpdate" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>

        <Menu Height="25" HorizontalAlignment="Left" Name="menu1" Width="800" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="3">
            <MenuItem Header="版本管理" Height="25">
                <MenuItem Header="查看当前版本" Click="MenuItem_Click" />
                <MenuItem Header="更新最新版本" Click="Update"/>
                <MenuItem Header="完全更新" Click="CompleteUpdate"/>
            </MenuItem>
            <MenuItem Header="配置文件" Height="25">
                <MenuItem Header="系统配置文件" Click="SysConfig"/>
                <MenuItem Header="新建配置文件" Click="NewConfig"/>
                <MenuItem Header="我的配置文件" Click="ReadMyconfig" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="日志" Height="25">
                <MenuItem Header="查看日志" Click="Log"/>
            </MenuItem>
        </Menu>

        <StackPanel x:Name="text_panel" Margin="38,56,100,26" Visibility="Collapsed" Grid.RowSpan="6" Grid.ColumnSpan="3">
            <TextBox x:Name="textblock"  TextWrapping="Wrap"  Height="300" Margin="10,0,27,0">
            </TextBox>
        </StackPanel>

        <StackPanel x:Name="update_panel" Margin="156,20,191,122" Visibility="Collapsed" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <TextBlock x:Name="tb" Height="23" Margin="0 5"></TextBlock>
            <ProgressBar x:Name="progressBarUpdate" Minimum="0" Maximum="100" Height="20" ></ProgressBar>
            <TextBlock x:Name="percent" Height="23" Margin="0 5"></TextBlock>
        </StackPanel>

        <StackPanel x:Name="newConfig_panel" Margin="38,56,100,26" Visibility="Collapsed" Grid.RowSpan="6" Grid.ColumnSpan="3">
            <TextBox x:Name="newConfigedit" Height="285" Margin="0,0,114,0"></TextBox>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <Button Content="保存" Height="25" Width="60" Margin="200 0 0 0" Click="Save_config"/>
                <Button Content="取消" Height="25" Width="60" Margin="10 0" Click="Cancle"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="myConfig_panel" Margin="38,56,100,26" Visibility="Collapsed" Grid.RowSpan="6" Grid.ColumnSpan="3">
            <TextBox x:Name="myConfigtxt" AcceptsReturn="True" TextWrapping="Wrap"  Margin="0,0,173,0" Height="282" />
            <StackPanel  Margin="0,10,0,30" Orientation="Horizontal" Height="30">
                <Button Content="生成版本" Height="25" Width="60" Margin="200,0,0,2" Click="GenerateVersion" VerticalAlignment="Bottom"/>
                <Button Content="保存" Height="25" Width="60" Margin="10 0 0 0" Click="Save_myconfig"/>
                <Button Content="取消" Height="25" Width="60" Margin="10 0" Click="Cancle_myconfig"/>
                <Button Content="删除" Height="25" Width="60" Click="Delete_myconfig" />
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="table_panel" Margin="79,0,318,70" Visibility="Hidden" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal">
                <Label>autoupdate1.2</Label>
                <Button Margin="100 5 10 5 " Click="Update">update</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>autoupdate2.1</Label>
                <Button Margin="100 5 10 5 " Click="Update">update</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>autoupdate2.2</Label>
                <Button Margin="100 5 10 5 " Click="Update">update</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>autoupdate3.1</Label>
                <Button Margin="100 5 10 5 " Click="Update" >update</Button>
            </StackPanel>
        </StackPanel>



    </Grid>


</Window>
